.col-md-6
  h3
    ' <%= plural.humanize %>
    = link-to '<%= plural %>.new' class='btn btn-success'
      fa 'plus'
      '  New


  table.table
    thead
      <%- attributes.each do |attr| -%>
      th <%= attr.name.humanize %>
      <%- end -%>
    tbody
      each itemController='<%= singular %>'
        tr
          <%- attributes.each_with_index do |attr,i| -%>
          <%- if i == 0-%>
          td
            = link-to '<%= singular %>' this
              = <%= attr.name %>
          <%- else -%>
          td = <%= attr.name %>
          <%- end -%>
          <%- end -%>

.col-md-6
  = outlet
