.col-md-6
  h3
    ' <%= plural.humanize %>
    = link-to '<%= plural %>.new' class='btn btn-success'
      fa 'plus'
      '  New


  table.table
    thead
      <%- translated_attribute_names.each do |attr_name| -%>
      th <%= attr_name.humanize %>
      <%- end -%>
    tbody
      each itemController='<%= singular %>'
        tr
          <%- translated_attribute_names.each_with_index do |attr_name,i| -%>
          <%- if i == 0-%>
          td
            = link-to '<%= singular %>' this
              = <%= attr_name.camelize(:lower) %>
          <%- else -%>
          td = <%= attr_name.camelize(:lower) %>
          <%- end -%>
          <%- end -%>

.col-md-6
  = outlet
