.col-md-6
  h3
    ' <%= plural.humanize %>

  table.table
    thead
      <%- attributes.each do |attr| -%>
      th <%= attr.field_name(name) %>
      <%- end -%>
      th
    tbody
      each <%= singular.camelize(:lower) %> in this itemController='<%= singular %>'
        tr
          <%- attributes.each do |attr| -%>
          td
            <%= attr.ember_list_label(singular.camelize(:lower)) -%>
          <%- end -%>
          td
            = link-to '<%= singular %>' <%= singular.camelize(:lower) %>
              ' Edit


.col-md-6
  = outlet
