.col-md-6
  h3
    ' <%= plural.humanize %>

  table.table
    thead
      <%- attributes.each do |attr| -%>
      th <%= attr.name.humanize %>
      <%- end -%>
      th
    tbody
      each <%= singular %> in this itemController='<%= singular %>'
        tr
          <%- attributes.each do |attr| -%>
          <%- if attr.image? -%>
          td
            img src=<%= singular %>.<%= attr.ember_name %>.thumbnailUrl height="50"
          <%- else -%>
          td = <%= singular %>.<%= attr.ember_name %>
          <%- end -%>
          <%- end -%>
          td
            = link-to '<%= singular %>' <%= singular %>
              ' Edit


.col-md-6
  = outlet
