h3
  ' <%= class_name %> #{name}

form submit="save" class="form"
  <%- attributes.each do |attr| -%>
<%= attr.ember_field %>
  <%- end -%>

  .button-group
    button.btn.btn-primary type="submit" Save
    button.btn.btn-default{action "rollback"} type="button" Cancel

    unless isNew
      button.btn.btn-danger.pull-right{action "remove"} type="button" Delete
