h3
  ' <%= class_name %> #{name}

form submit="save" class="form"
  <%- unique_translated_attributes.each do |attr| -%>
  view 'form-group' attr="<%= without_locale(attr) %>" translated=true
    label.control-label <%= without_locale(attr).humanize %>
    <%= input_field(attr) %>

  <%- end -%>
  <%- simple_attributes.each do |attr| -%>
  view 'form-group' attr="<%= attr.name %>"
    label.control-label <%= attr.name.humanize %>
    <%= input_field(attr) %>

  <%- end -%>

  .button-group
    button.btn.btn-primary type="submit" Save
    button.btn.btn-default{action "rollback"} type="button" Cancel

    unless isNew
      button.btn.btn-danger.pull-right{action "remove"} type="button" Delete
