h3
  ' <%= class_name %> #{name}

form submit="save" class="form"
  <%- attributes.select(&:scalar?).each do |attr| -%>
  view 'form-group' attr="<%= attr.name %>" translated=<%= attr.translated?.to_s %>
    label.control-label <%= attr.human_name %>
    <%= input_field(attr) %>

  <%- end -%>
  <%- image_attributes.each do |attr| -%>
  .form-group
    label.control-label <%= attr.name.humanize %>
    bbq-upload-widget owner=model attr="<%= attr.ember_name %>"
    br
    img src=<%= attr.ember_name %>.thumbnailUrl height='40em'
  <%- end -%>

  .button-group
    button.btn.btn-primary type="submit" Save
    button.btn.btn-default{action "rollback"} type="button" Cancel

    unless isNew
      button.btn.btn-danger.pull-right{action "remove"} type="button" Delete
