h3
  | <%= class_name %> &nbsp;
  = name

= errors.messages

form submit="save" class="form"
  .form-group
    <%- attributes.each do |attr| -%>
    model-field errors=errors.name
      label.control-label <%= attr.name.humanize %>
      = input value=<%= attr.name %> class="form-control"
    <%- end -%>

    button.btn.btn-primary type="submit" Save
    button.btn.btn-default{action "rollback"} type="button" Cancel

    unless isNew
      button.btn.btn-danger{action "remove"} type="button" Delete
